.ads {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  width: 100%;
  height: auto;
}

.ads__image {
  width: 100%;
  height: auto;
}

@media (min-width: @tablet) {
  .ads {
    height: 520px;
    width: auto;
  }

  .ads__image {
    height: 350px;
    width: 472px;
  }
}

@media (min-width: @desktop) {
  .ads__image {
    width: 502px;
  }
}
