.booking__title {
  text-align: center;
  font-size: 21px;
}

.booking__description {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: @text;
}

.button {
  .nostyle_link();
  margin: @centr;
  width: 280px;
  color: @white;
  background-color: @lightblue;
  font-size: 21px;
  line-height: 26px;
}
