.copyright {
  height: 38px;
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-bottom: 23px;
  width: 140px;
  justify-content: space-between;
}

.copyright__text {
  font-size: 14px;
  vertical-align: middle;
}
