.feedback__form {
  font-size: 14px;
}

.feedback__title {
  text-align: center;
  font-size: 18px;
}

.feedback__description {
  text-align: center;
  line-height: 21px;
  font-size: 14px;
}

.feedback__subtitle {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}
