.page-footer {
  background-color: @footer;
}

.page-footer__header {
  text-align: center;
  font-size: 21px;
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .page-footer__wrapper {
    width: 960px;
    margin: 0 auto;
  }
}
