.main-header {
  min-height: 280px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  order: 1;
  text-align: center;
}

.main-header__logo-image {
  position: absolute;
  margin-left: -54px;
  width: 105px;
  height: 85px;
}
