.logo {
  order: 1;
  background-color: @white;
  // position: relative;
}

.logo__image {
  width: 105px;
  height: 85px;
  order: 5;
  // position: absolute;
}

@media (min-width: @tablet) {
  .logo {
    order: 0;
  }
}
