.main-page__icon-tr {
  position: absolute;
  bottom: -40px;
  left: 0;
}

.main-page__list {
  .nostyle_item();
}

.main-page__wrapper {
  width: 280px;
  margin: 0 auto;
}

.main-page__item {
  .nostyle_item();
  background-color: @lightgrey;
  text-align: center;
  overflow: hidden;
  // margin-bottom: 40px;

  &--important {
    background-color: @lightblue;
    color: @white;
    padding-top: 40px;
  }
}

.main-page__header {
  // padding-top: 34px;
  position: relative;
  background-color: @white;
  // width: 280px;
  padding: 34px 20px 0 20px;

  &--photo {
    border-bottom: 1px solid @lightgrey;
  }
}

.main-page__other-list {
  .nostyle_item();
  width: 280px;
  margin: 0 auto;
}

.main-page__other-item {
  margin-top: 30px;
  border-bottom: 1px solid #d6d6d6;
}

.main-page__other-list li:last-child {
  border-bottom: none;
}

.main-page__title {
  text-align: center;
  // padding-top: 30px;
  margin: 0 0 18px 0;
}

.main-page__number {
  font-size: 14px;
  line-height: 21px;
  position: relative;
  color: @text;

  &::before {
    display: block;
    content: "";
    width: 16px;
    height: 1px;
    background-color: @black;
    position: absolute;
    top: 50%;
    left: 26px;
  }

  &::after {
    display: block;
    content: "";
    width: 16px;
    height: 1px;
    background-color: @black;
    position: absolute;
    top: 50%;
    right: 26px;
  }

  &--important {
    color: @white;
  }

  &--important::before {
    background-color: @white;
  }

  &--important::after {
    background-color: @white;
  }
}

.main-page__description {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  color: @text;
  margin-top: 25px;
  margin-bottom: 40px;

  &--important {
    color: @white;
  }

  &--header {
    line-height: 26px;
    // margin-bottom: 0;
  }

  &--photo {
    line-height: 24px;
  }
}

@media (min-width: @tablet) {
  .main-page__wrapper {
    margin-top: 45px;
    width: 165px;
  }

  .main-page__wrapper-photo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
    width: auto;
  }

  .main-page__header {
    padding-top: 50px;

    &--photo {
      padding: 75px 0;
      border-bottom: none;
    }
  }

  .main-page__title {
    font-size: 21px;

    &--header {
      width: 480px;
      margin: 0 auto;
    }

    &--photo {
      font-size: 30px;
      margin-bottom: 35px;
    }
  }

  .main-page__description {
    &--header {
      margin-bottom: 55px;
    }

    &--photo {
      width: 440px;
      margin: 0 auto;
    }
  }

  .main-page__item {
    display: flex;
    flex-direction: row;

    &--important {
      padding-top: 0;
      // width: 256px;
    }

    &--header {
      width: 485px;
      min-height: 208px;
      margin: 0 auto;
      flex-direction: column;
    }
  }

  .promo + .main-page__item--important {
    flex-direction: row-reverse;
  }

  .main-page__other-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 45px;
  }

  .main-page__other-item {
    width: 160px;
  }

  .main-page__icon-tr {
    display: none;
  }

  .main-page__image {
    width: 512px;
  }
}

@media (min-width: @desktop) {
  .main-page__wrapper-photo {
    padding: 0;
  }

  .main-page__other-item {
    width: 250px;
  }

  .main-page__image {
    width: 800px;
  }
}
