.main-nav {
  background-color: @white;
  position: relative;
}

.main-nav__toggle {
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;

  &--open {
    top: 225px;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  background-color: @lightblue;
  height: 55px;
  .nostyle_item();
  text-align: center;
  vertical-align: middle;
}

.main-nav__link {
  color: @white;
  .nostyle_link();
  line-height: 40px;
  font-weight: bold;
}

@media (min-width: @tablet) {
  .main-nav {
    background-color: @white;
    width: @tablet;
  }

  .main-nav__item {
    background-color: @white;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__link {
    color: @black;
    font-size: 14px;
    line-height: 26px;
  }
}

@media (min-width: @desktop) {
  .main-nav {
    width: @desktop;
  }
}
