.post__content {
  font-size: 14px;
  line-height: 24px;
}

.post__author {
  text-transform: none;
  color: @text;
}

.post__like-icon {
  width: 25px;
  height: 25px;
}

.post__likes-count {
  font-family: @fontName;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}
