.social-list {
  .nostyle_item();
  background-color: @footer;
  display: flex;
  flex-direction: row;
  width: 155px;
  margin: 0 auto;
  justify-content: space-between;
  align-self: center;
  margin-bottom: 40px;
}

.social-list__item {
  .nostyle_item();
}

.social-list__link {
  .nostyle_link();
}
