//colors
@lightblue: #81b3d2;
@white: #ffffff;
@lightgrey: #eeeeee;
@black: #000000;
@text: #333333;
@footer: #fefefe;

//fonts
@fontName: "PT Sans";

//position
@centr: 0 auto;

//width
@mobile: 320px;
@tablet: 768px;
@desktop: 1200px;
